<html>
   <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>sdsl data structure visualization</title>
    <script src="file:///home/mlepe/k2-raster/external/sdsl-lite/external/d3/d3.min.js"></script>    <script src="http://d3js.org/d3.v2.js"></script>
    <style type="text/css">
      path { stroke: #000; stroke-width: 0.8; cursor: pointer; }
      text { font: 11px sans-serif; cursor: pointer; }
      body { width: 900; margin: 0 auto; }
      h1 { text-align: center; margin: .5em 0; }
      #breadcrumbs { display: none; }
      svg { font: 10px sans-serif; }
     </style>
  </head>
<body marginwidth="0" marginheight="0">
<button><a id="download">Save as SVG</a></button>
  <div id="chart"></div>
<script type="text/javascript">
var w = 800,
  h = w,
  r = w / 2,
  x = d3.scale.linear().range([0, 2 * Math.PI]),
  y = d3.scale.pow().exponent(1.3).domain([0, 1]).range([0, r]),
  p = 5,
  color = d3.scale.category20c(),
  duration = 1000;

var vis = d3.select("#chart").append("svg:svg")
  .attr("width", w + p * 2)
  .attr("height", h + p * 2)
  .append("g")
  .attr("transform", "translate(" + (r + p) + "," + (r + p) + ")");

vis.append("p")
  .attr("id", "intro")
  .text("Click to zoom!");

var partition = d3.layout.partition()
  .sort(null)
  .size([2 * Math.PI, r * r])
  .value(function(d) { return d.size; });

var arc = d3.svg.arc()
  .startAngle(function(d) { return Math.max(0, Math.min(2 * Math.PI, x(d.x))); })
  .endAngle(function(d) { return Math.max(0, Math.min(2 * Math.PI, x(d.x + d.dx))); })
  .innerRadius(function(d) { return Math.max(0, d.y ? y(d.y) : d.y); })
  .outerRadius(function(d) { return Math.max(0, y(d.y + d.dy)); });

      
var spaceJSON = {
	"class_name":"N8k2raster9k2_rasterIiN4sdsl10int_vectorILh1EEENS1_15rank_support_v5ILh1ELh1EEENS1_17dac_vector_dp_optIS3_S5_Li3EEEEE",
	"name":"",
	"size":"8294226",
	"children":[
		{
			"class_name":"m",
			"name":"acum_max_values",
			"size":"8"
		},
		{
			"class_name":"std::vector<m>",
			"name":"acum_min_values",
			"size":"104",
			"children":[
				{
					"class_name":"m",
					"name":"[]",
					"size":"104"
				}
			]
		},
		{
			"class_name":"std::vector<N4sdsl17dac_vector_dp_optINS_10int_vectorILh1EEENS_15rank_support_v5ILh1ELh1EEELi3EEE>",
			"name":"LMin",
			"size":"1725066",
			"children":[
				{
					"class_name":"N4sdsl17dac_vector_dp_optINS_10int_vectorILh1EEENS_15rank_support_v5ILh1ELh1EEELi3EEE",
					"name":"[]",
					"size":"1725066",
					"children":[
						{
							"class_name":"std::vector<l>",
							"name":"iter_i",
							"size":"176",
							"children":[
								{
									"class_name":"l",
									"name":"[]",
									"size":"176"
								}
							]
						},
						{
							"class_name":"std::vector<N4sdsl10int_vectorILh0EEE>",
							"name":"data",
							"size":"949426",
							"children":[
								{
									"class_name":"N4sdsl10int_vectorILh0EEE",
									"name":"[]",
									"size":"949426"
								}
							]
						},
						{
							"class_name":"N4sdsl10int_vectorILh1EEE",
							"name":"overflow",
							"size":"728664"
						},
						{
							"class_name":"m",
							"name":"data",
							"size":"96"
						},
						{
							"class_name":"m",
							"name":"table_base",
							"size":"96"
						},
						{
							"class_name":"N4sdsl15rank_support_v5ILh1ELh1EEE",
							"name":"overflow_rank",
							"size":"45776",
							"children":[
								{
									"class_name":"N4sdsl10int_vectorILh64EEE",
									"name":"cumulative_counts",
									"size":"45776"
								}
							]
						},
						{
							"class_name":"m",
							"name":"last_pos",
							"size":"96"
						},
						{
							"class_name":"m",
							"name":"offsets",
							"size":"96"
						},
						{
							"class_name":"std::vector<m>",
							"name":"offsets",
							"size":"272",
							"children":[
								{
									"class_name":"m",
									"name":"[]",
									"size":"272"
								}
							]
						},
						{
							"class_name":"std::vector<m>",
							"name":"table_base",
							"size":"272",
							"children":[
								{
									"class_name":"m",
									"name":"[]",
									"size":"272"
								}
							]
						},
						{
							"class_name":"m",
							"name":"iter_i",
							"size":"96"
						}
					]
				}
			]
		},
		{
			"class_name":"i",
			"name":"min_value",
			"size":"4"
		},
		{
			"class_name":"m",
			"name":"acum_min_values",
			"size":"8"
		},
		{
			"class_name":"i",
			"name":"max_value",
			"size":"4"
		},
		{
			"class_name":"m",
			"name":"LMin",
			"size":"8"
		},
		{
			"class_name":"std::vector<N4sdsl17dac_vector_dp_optINS_10int_vectorILh1EEENS_15rank_support_v5ILh1ELh1EEELi3EEE>",
			"name":"LMax",
			"size":"5653790",
			"children":[
				{
					"class_name":"N4sdsl17dac_vector_dp_optINS_10int_vectorILh1EEENS_15rank_support_v5ILh1ELh1EEELi3EEE",
					"name":"[]",
					"size":"5653790",
					"children":[
						{
							"class_name":"std::vector<l>",
							"name":"iter_i",
							"size":"200",
							"children":[
								{
									"class_name":"l",
									"name":"[]",
									"size":"200"
								}
							]
						},
						{
							"class_name":"std::vector<N4sdsl10int_vectorILh0EEE>",
							"name":"data",
							"size":"2869718",
							"children":[
								{
									"class_name":"N4sdsl10int_vectorILh0EEE",
									"name":"[]",
									"size":"2869718"
								}
							]
						},
						{
							"class_name":"N4sdsl10int_vectorILh1EEE",
							"name":"overflow",
							"size":"2618816"
						},
						{
							"class_name":"m",
							"name":"data",
							"size":"104"
						},
						{
							"class_name":"m",
							"name":"table_base",
							"size":"104"
						},
						{
							"class_name":"N4sdsl15rank_support_v5ILh1ELh1EEE",
							"name":"overflow_rank",
							"size":"163928",
							"children":[
								{
									"class_name":"N4sdsl10int_vectorILh64EEE",
									"name":"cumulative_counts",
									"size":"163928"
								}
							]
						},
						{
							"class_name":"m",
							"name":"last_pos",
							"size":"104"
						},
						{
							"class_name":"m",
							"name":"offsets",
							"size":"104"
						},
						{
							"class_name":"std::vector<m>",
							"name":"offsets",
							"size":"304",
							"children":[
								{
									"class_name":"m",
									"name":"[]",
									"size":"304"
								}
							]
						},
						{
							"class_name":"std::vector<m>",
							"name":"table_base",
							"size":"304",
							"children":[
								{
									"class_name":"m",
									"name":"[]",
									"size":"304"
								}
							]
						},
						{
							"class_name":"m",
							"name":"iter_i",
							"size":"104"
						}
					]
				}
			]
		},
		{
			"class_name":"m",
			"name":"size",
			"size":"8"
		},
		{
			"class_name":"m",
			"name":"real_size_x",
			"size":"8"
		},
		{
			"class_name":"m",
			"name":"real_size_y",
			"size":"8"
		},
		{
			"class_name":"t",
			"name":"level_k1",
			"size":"2"
		},
		{
			"class_name":"std::vector<m>",
			"name":"acum_max_values",
			"size":"112",
			"children":[
				{
					"class_name":"m",
					"name":"[]",
					"size":"112"
				}
			]
		},
		{
			"class_name":"m",
			"name":"LMax",
			"size":"8"
		},
		{
			"class_name":"t",
			"name":"k1",
			"size":"2"
		},
		{
			"class_name":"t",
			"name":"k2",
			"size":"2"
		},
		{
			"class_name":"m",
			"name":"count_1s_k1",
			"size":"8"
		},
		{
			"class_name":"t",
			"name":"k2-raster_type",
			"size":"2"
		},
		{
			"class_name":"t",
			"name":"height",
			"size":"2"
		},
		{
			"class_name":"N4sdsl10int_vectorILh1EEE",
			"name":"t",
			"size":"861224"
		},
		{
			"class_name":"N4sdsl15rank_support_v5ILh1ELh1EEE",
			"name":"t_rank1",
			"size":"53848",
			"children":[
				{
					"class_name":"N4sdsl10int_vectorILh64EEE",
					"name":"cumulative_counts",
					"size":"53848"
				}
			]
		}
	]
};



  var nodes = partition.nodes(spaceJSON);

  var path = vis.selectAll("path").data(nodes);
  path.enter().append("path")
    .attr("id", function(d, i) { return "path-" + i; })
    .attr("d", arc)
    .attr("fill-rule", "evenodd")
    .style("fill", colour)
    .on("click", click);

  path.append("title").text(function(d) { return 'class name: ' + d.class_name + '\nmember_name: ' + d.name + '\n size: ' + sizeMB(d) });

  var text = vis.selectAll("text").data(nodes);
  var textEnter = text.enter().append("text")
    .style("opacity", 1)
    .style("fill", function(d) {
    return brightness(d3.rgb(colour(d))) < 125 ? "#eee" : "#000";
    })
    .attr("text-anchor", function(d) {
    return x(d.x + d.dx / 2) > Math.PI ? "end" : "start";
    })
    .attr("dy", ".2em")
    .attr("transform", function(d) {
    var multiline = (d.name || "").split(" ").length > 1,
      angle = x(d.x + d.dx / 2) * 180 / Math.PI - 90,
      rotate = angle + (multiline ? -.5 : 0);
    return "rotate(" + rotate + ")translate(" + (y(d.y) + p) + ")rotate(" + (angle > 90 ? -180 : 0) + ")";
    })
    .on("click", click);

  textEnter.append("title").text(function(d) { return 'class name: ' + d.class_name + '\nmember_name: ' + d.name + '\n size: ' + sizeMB(d) });

  textEnter.append("tspan")
    .attr("x", 0)
    .text(function(d) { return d.dx < 0.05 ? "" : d.depth ? d.name.split(" ")[0] : ""; });
  textEnter.append("tspan")
    .attr("x", 0)
    .attr("dy", "1em")
    .text(function(d) { return d.dx < 0.05 ? "" : d.depth ? d.name.split(" ")[1] || "" : ""; });

  function click(d) {
  path.transition()
    .duration(duration)
    .attrTween("d", arcTween(d));

  // Somewhat of a hack as we rely on arcTween updating the scales.
  text
    .style("visibility", function(e) {
    return isParentOf(d, e) ? null : d3.select(this).style("visibility");
    })
    .transition().duration(duration)
    .attrTween("text-anchor", function(d) {
    return function() {
      return x(d.x + d.dx / 2) > Math.PI ? "end" : "start";
    };
    })
    .attrTween("transform", function(d) {
    var multiline = (d.name || "").split(" ").length > 1;
    return function() {
      var angle = x(d.x + d.dx / 2) * 180 / Math.PI - 90,
        rotate = angle + (multiline ? -.5 : 0);
      return "rotate(" + rotate + ")translate(" + (y(d.y) + p) + ")rotate(" + (angle > 90 ? -180 : 0) + ")";
    };
    })
    .style("opacity", function(e) { return isParentOf(d, e) ? 1 : 1e-6; })
    .each("end", function(e) {
    d3.select(this).style("visibility", isParentOf(d, e) ? null : "hidden");
    });
  }


function sizeMB(d) {
//  if (d.children) {
//  var sum = calcSum(d);
//  return (sum / (1024*1024)).toFixed(2) + 'MB';
//  } else {
  return (d.size / (1024*1024)).toFixed(2) + 'MB';
//  }
}

function calcSum(d) {
  if(d.children) {
  var sum = 0;
  function recurse(d) {
    if(d.children) d.children.forEach( function(child) { recurse(child); } );
    else sum += d.size;
  }
  recurse(d,sum);
  console.log(sum);
  console.log(d.children);
  return sum;
  } else {
  console.log(d.size);
  return d.size;
  }
}

function isParentOf(p, c) {
  if (p === c) return true;
  if (p.children) {
  return p.children.some(function(d) {
    return isParentOf(d, c);
  });
  }
  return false;
}

function colour(d) {
  return color(d.name);
}

// Interpolate the scales!
function arcTween(d) {
  var my = maxY(d),
    xd = d3.interpolate(x.domain(), [d.x, d.x + d.dx]),
    yd = d3.interpolate(y.domain(), [d.y, my]),
    yr = d3.interpolate(y.range(), [d.y ? 20 : 0, r]);
  return function(d) {
  return function(t) { x.domain(xd(t)); y.domain(yd(t)).range(yr(t)); return arc(d); };
  };
}

// Interpolate the scales!
function arcTween2(d) {
  var xd = d3.interpolate(x.domain(), [d.x, d.x + d.dx]),
    yd = d3.interpolate(y.domain(), [d.y, 1]),
    yr = d3.interpolate(y.range(), [d.y ? 20 : 0, radius]);
  return function(d, i) {
  return i
    ? function(t) { return arc(d); }
    : function(t) { x.domain(xd(t)); y.domain(yd(t)).range(yr(t)); return arc(d); };
  };
}

function maxY(d) {
  return d.children ? Math.max.apply(Math, d.children.map(maxY)) : d.y + d.dy;
}

// http://www.w3.org/WAI/ER/WD-AERT/#color-contrast
function brightness(rgb) {
  return rgb.r * .299 + rgb.g * .587 + rgb.b * .114;
}
d3.select("#download").on("click", function () {
d3.select(this).attr("href", 'data:application/octet-stream;base64,' + btoa(d3.select("#chart").html())).attr("download", "memorysun.svg")})

click(nodes[0]);
    
</script>
</body>
</html>
